<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="favicon web">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,600&display=swap" rel="stylesheet">
    <!--link bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Link AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--Link Animate-->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--link mi css-->
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description" content="La alimentación desempeña un papel principal en la vida de nuestras mascotas. Es importante brindarles a nuestros perros una dieta sana y equilibrada desde cachorros.">
    <meta name="keywords" content="amigos caninos, perros, alimentación saludable, canes, cuidado, dieta para perros, perros felices, razas caninas, raza, razas de perros, animales domésticos, perros de raza, perros saludables">
    <title>PetLover | Alimentación</title>
</head>

<body class="body_raza">
    <header class="cabecera">
        <section>
            <nav class="navbar navbar-dark fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../img/logo_petlover_horizontal_1.png" alt="logo-petlover" class="logo-header">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            <img src="../img/logo_petlover.png" alt="logo_menudesplegable">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">¡Hola!</h5>
                            <h6 class="offcanvas-title" id="offcanvasDarkNavbarLabel">petlover@company.com</h6>
                    </div>
                    
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="razas.html">Razas</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="cuidados.html">Cuidados</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="alimentacion.html">Alimentación</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="adoptame.html">Adoptame</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </header>

    <main>
        <section>
            <div id="grilla_banner">
                <h1 class="titulo animate__animated animate__fadeInDown">Perros sanos y felices</h1>
                <p class="text_portada animate__animated animate__fadeIn"> Aprende a cuidar correctamente a tu perro, con nuestras guías sobre mantenimiento canino y cuidados específicos. Cómo bañarlos correctamente, cuando vacunarlos, cepillado y limpieza de dientes y oídos, etc. Todo lo que tu perro necesita</p>
                <img class="img_portada" data-aos="fade-left" src="../img/perro_alimentacion_03.png" alt="slider_razas_de_perros">
            </div>
        </section>
    </main>

    <section>
        <nav class="nav_huellitas">
            <div class="huellitas_home">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../img/A1_pienso_seco.png" alt="img_item_pienso_seco">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../img/A2_comida_humeda.png" alt="img_item_comida_humeda">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../img/A3_dieta_barf.png" alt="img_item_dieta_barf">
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="../img/A4_comida_casera.png" alt="img_item_comida_casera">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section>
        <div class="grid-alim">
            <div class="item item1">
                <h2>¿Le compartes de tu comida?</h2>
            </div>
            <div class="item item2">
                <img src="../img/perro_frutilla.png" alt="perro_con_frutilla">
            </div>
            <div class="item item3">
                <img src="../img/problmas_mala_aliment.png" alt="img_items">
            </div>
        </div>
    </section>

    <section class="contenedor_card_alm">
        <div class="contenedor_art">
            <figure>
                <img src="../img/alimentacion_1.png" alt="img_perro_comida_seca">
                <div class="capa">
                    <h2 class="titulo_capa">El pienso seco</h2>
                    <p class="text_capa">Es la opción que eligen la mayoría de los dueños de perros para alimentar a sus mascotas. Existen muchas marcas de pienso en el mercado, por lo que hay que tener en cuenta muchos factores que determinarán el pienso adecuado para el perro (edad, tamaño, ejercicio o patologías que tenga).</p>
                </div>
            </figure>
        </div>

        <div class="contenedor_art">
            <figure>
                <img src="../img/alimentacion_2.png" alt="img_perro_comida_casera">
                <div class="capa">
                    <h2 class="titulo_capa">Comida casera</h2>
                    <p class="text_capa">Hay que tener cuidado en no caer en malas costumbres como dar a tu perro “las sobras” de la comida del día, ya que lo que es bueno para las personas, muchas veces no lo es para los perros, y esto es  muy importante en la nutrición canina de tu amigo peludo.</p>
                </div>
            </figure>
        </div>
    </section>

    <footer>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Menú
                    </button>
                </h2>

                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <nav class="nav_footer">
                            <ul>
                                <li>
                                    <a href="../pages/razas.html">Razas</a>
                                </li>
                                <li>
                                    <a href="../pages/cuidados.html">cuidados</a>
                                </li>
                                <li>
                                    <a href="../pages/alimentacion.html">Alimentación</a>
                                </li>
                                <li>
                                    <a href="../pages/adoptame.html">Adoptame</a>
                                </li>
                            </ul>
                        </nav>     
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Adopción
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <nav class="nav_footer">
                            <ul>
                                <li>Titulo 1</li>
                                <li>Titulo 2</li>
                                <li>Titulo 3</li>
                                <li>Titulo 4</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="redes_footer">
            <img src="../img/icono_facebook.png" alt="facebook">
            <img src="../img/icono_instagram.png" alt="instagram">
            <img src="../img/icono_twitter.png" alt="Twitter">
        </div>
    </footer>
    
<!--SPRIPT BOOTSTRAPP JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!--Script AOS JS-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>